# AKASH8

<p align="center">

<a href="https://github.com/Dark-Cyber-07"><img title="M EN T L A K A S H" src="https://github-readme-stats.vercel.app/api?username=SHANTO&show_icons=true&include_all_commits=true&theme=chartreuse-dark&cache_seconds=3200"></a>

</p>

<p align="center">

<a href="#"><img title="succeed" src="https://img.shields.io/badge/deobfuscating-succeed-green?colorB=%23017e40&style=for-the-badge"></a>

</p>

<br/><br/>

<h1 align="center">AKASH V1</h1>

<p align="center">      ACCOUNT CLONER FOR TERMUX USERS</p>

## ***About AKASH9 V1***:

AKASH8 is a python based cloning script. You can clone unlimited Bangladeshi facebook accounts by using this tool. This tool works on any Android devices without root.

## Install on Termux :

```

pkg update && pkg upgrade

pkg install python

pkg install python2

pkg install git

pkg install pip

pkg install pip2

pip2 install requests

pip2 install mechanize

https://github.com/mentalakash/mentel.akash.git

```

## Install on Terminal :

```

apt update && apt upgrade

apt install python

apt install python2

apt install git

apt install pip

apt install pip2

pip2 install requests

pip2 install mechanize

https://github.com/mentalakash/mentel.akash.git

```

## Tools Run :

`

```

*   USERNAME: Mentel Akash

*   Passwords : Mental Akash

## ***Follwer

* Facebook  : [Follow Me](https://www.facebook.com/profile.php?id=100006205997419)

* GitHub : [Follow Me](https://github.com/mentalakash/mental-akashvau.git)

### Warning

***Don't try to edit or modify this tool. This tool is only for educational purpose. If you use this tool for other purposes except education we will not be responsible in such cases.***

